# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/topics/caching/
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

test:
  # stage: test
  # image: python:3
  script:
    # install 'toml' package for version injection
    - pip install toml
    # inject pyproject.toml version into package
    - python ./development-scripts/inject-version.py
    # install 'build' package
    - pip install build
    # build distribution
    - python -m build
    # install distribution
    - pip install dist/*.whl
    # install testing packages
    - pip install pytest pytest-cov
    # run coverage test
    - coverage run -m pytest tests/
    - coverage report
    - coverage xml
  # enable merge request test coverage results
  # see: https://docs.gitlab.com/ee/ci/pipelines/settings.html#add-test-coverage-results-using-coverage-keyword
  # see: https://docs.gitlab.com/ee/ci/testing/test_coverage_visualization.html#python-example
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    paths:
      - coverage.xml
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

build:
  script:
    # install 'toml' package for version injection
    - pip install toml
    # inject pyproject.toml version into package
    - python ./development-scripts/inject-version.py
    # install 'build' package
    - pip install build
    # build distribution
    - python -m build
    # install distribution
    - pip install dist/*.whl
    # run the command here
    # - open-latest-screenshot # TODO: will require additional set up to test
  artifacts:
    paths:
      - dist/*.whl

# pages:
#   script:
#     - pip install sphinx sphinx-rtd-theme
#     - cd doc
#     - make html
#     - mv build/html/ ../public/
#   artifacts:
#     paths:
#       - public
#   rules:
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# deploy:
#   stage: deploy
#   script: echo "Define your deployment script!"
#   environment: production

